:root {
    --primary-dark: #0f172a;
    --secondary-dark: #1e293b;
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --success: #22c55e;
    --warning: #f59e0b;
    --error: #ef4444;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --accent-gold: #ffd700;
}
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background: var(--primary-dark);
    color: var(--text-primary);
    min-height: 100vh;
}
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
}
/* Enhanced Sidebar Styles */
.sidebar {
    background: var(--secondary-dark);
    padding: 2rem;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
}
.logo i {
    font-size: 1.5rem;
    color: var(--accent-blue);
}
.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    color: var(--text-primary);
}
/* Modern gradient effect */
.logo h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: linear-gradient(
        to right,
        var(--accent-blue),
        var(--accent-purple)
    );
    border-radius: 2px;
}
/* Optional hover animation */
.logo h1:hover::after {
    opacity: 0.8;
    transform: scaleX(1.1);
    transition: all 0.3s ease;
}
.search-container {
    position: relative;
    margin-bottom: 2rem;
}
.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
}
.search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.1);
}
.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}
/* Enhanced Weather Card Styles */
.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}
.weather-card {
    background: var(--secondary-dark);
    border-radius: 1rem;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.weather-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow);
}
.weather-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--accent-blue), var(--accent-purple));
}
.temperature {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.weather-icon {
    width: 64px;
    height: 64px;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.2));
}
.location {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.location i {
    color: var(--accent-blue);
}
.datetime {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}
/* Weather Details Grid */
.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
}
.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.detail-label {
    color: var(--text-secondary);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.detail-value {
    font-weight: 500;
    font-size: 1.125rem;
}
/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-in {
    animation: fadeIn 0.5s ease-out forwards;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
}
@media (max-width: 640px) {
    .weather-grid {
        grid-template-columns: 1fr;
    }
}
.weather-card {
    background: var(--secondary-dark);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.location-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}
.country-flag {
    width: 40px;
    height: 30px;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}
.country-flag.error {
    border: 1px solid var(--error);
    background: rgba(239, 68, 68, 0.1);
}
.landmark-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.landmark-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.landmark-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
}
.landmark-overlay span {
    font-size: 1.1rem;
    font-weight: 500;
}
.capital-city {
    border: 2px solid var(--accent-gold, #ffd700);
    background: linear-gradient(
        to bottom,
        var(--secondary-dark),
        var(--primary-dark)
    );
}
.capital-badge {
    background: var(--accent-gold, #ffd700);
    color: var(--primary-dark);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
}
.location-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.location-info h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}
.location-info .capital-badge {
    align-self: flex-start;
    margin-top: 0.25rem;
}
.city-info {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 1rem;
}
.city-description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}
.attractions {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
}
.attractions h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--accent-gold, #ffd700);
}
.attractions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.attractions li {
    padding: 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}
.attractions li:before {
    content: '•';
    color: var(--accent-gold, #ffd700);
    margin-right: 0.5rem;
}
.weather-main {
    text-align: center;
    padding: 1.5rem 0;
}
.weather-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-transform: capitalize;
}
.error-state {
    opacity: 0.7;
    border: 1px solid var(--error);
}
.no-results-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    grid-column: 1 / -1;
}
.country-name {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: block;
    margin-top: 0.25rem;
}
@media (max-width: 768px) {
    .weather-grid {
        padding: 1rem;
    }
    
    .weather-card {
        margin-bottom: 1rem;
    }
}
.loading-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    grid-column: 1 / -1;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: var(--error);
    grid-column: 1 / -1;
}

/* Add loading animation */
.loading-message::after {
    content: '...';
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
}